name: bhfront
description: Big house (clever tools).

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  universal_io: ^0.8.4
  web_socket_channel: ^1.1.0
  flutter_progress_button: ^0.6.2
  event_bus: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - favicon.ico

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
   - family: Montserrat
     fonts:
       - asset: fonts/Montserrat-Black.otf
         weight: 900
       - asset: fonts/Montserrat-Bold.otf
         weight: 700
       - asset: fonts/Montserrat-ExtraBold.otf
         weight: 800
       - asset: fonts/Montserrat-ExtraLight.otf
         weight: 400
       - asset: fonts/Montserrat-Light.otf
         weight: 200
       - asset: fonts/Montserrat-Medium.otf
         weight: 500
       - asset: fonts/Montserrat-Regular.otf
         weight: 400
       - asset: fonts/Montserrat-SemiBold.otf
         weight: 600
       - asset: fonts/Montserrat-Thin.otf
         weight: 100
   - family: Source Code Pro
     fonts:
       - asset: fonts/SourceCodePro-Black.otf
         weight: 900
       - asset: fonts/SourceCodePro-BlackIt.otf
         weight: 900
         style: italic
       - asset: fonts/SourceCodePro-Bold.otf
         weight: 700
       - asset: fonts/SourceCodePro-BoldIt.otf
         weight: 700
         style: italic
       - asset: fonts/SourceCodePro-ExtraLight.otf
         weight: 100
       - asset: fonts/SourceCodePro-ExtraLightIt.otf
         weight: 100
         style: italic
       - asset: fonts/SourceCodePro-It.otf
         weight: 400
         style: italic
       - asset: fonts/SourceCodePro-Light.otf
         weight: 200
       - asset: fonts/SourceCodePro-LightIt.otf
         weight: 200
         style: italic
       - asset: fonts/SourceCodePro-Medium.otf
         weight: 500
       - asset: fonts/SourceCodePro-MediumIt.otf
         weight: 500
         style: italic
       - asset: fonts/SourceCodePro-Regular.otf
         weight: 400
       - asset: fonts/SourceCodePro-Semibold.otf
         weight: 600
       - asset: fonts/SourceCodePro-SemiboldIt.otf
         weight: 600
         style: italic
